<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Teste de Imagens de fundo</title>
    </head>
    <style>
        body {
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }

        div.box {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens-cap19/pattern001.png');

        }
    </style>

    <body>
        <div class="box" id="q1">

        </div>
        <div class="box" id="q2">

        </div>
        <div class="box" id="q3">

        </div>
    </body>

</html>