<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo com texto</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('../imagens-cap19/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: fixed;
                /* tag para uso de img 'cover'*/
            }

            main {
                background-color: white;
                width: 450px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quasi ullam? Atque nemo nesciunt
                officiis blanditiis error nostrum debitis, quibusdam ad est. Officia sunt odit ab ullam culpa ea ipsa!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque iure illo rem! Sunt dicta
                provident hic sit cumque facere ipsa, vitae ab, dolores excepturi harum dignissimos molestiae dolore
                nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi alias id minima harum quia fugit
                ipsa, voluptatum, consequatur molestias ea? Amet laborum iste aliquam possimus! Vitae voluptas molestias
                in.
            </p>

            <h1>'cover' é uma tag, para se usar com img de fundo</h1>
        </main>
    </body>

</html>