<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelos de caixas</title>
    </head>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: rgba(76, 63, 151, 0.856);
            padding-top: 3px;
            padding-right: 5px;
            padding-bottom: 3px;
            padding-left: 5px;
        }
    </style>

    <body>
        <h1>Exemplo de caixa de box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas
                inline-level</a>.
            Vamos ver como ".tudo isso funciona." </p>
    </body>

</html>