<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Groping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgrey;
                margin: 0px;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            h1 {
                box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.377);
            }

            nav {
                background-color: rgb(77, 75, 75);
                padding: 2px;
                box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.384);

            }

            nav>a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 15px;
            }

            nav>a:hover {
                text-decoration: underline;
            }

            article {
                background-color: lightgray;
            }

            article>aside {
                background-color: rgb(131, 129, 129);
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer>p {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nisi corrupti eaque repellat,
                        ad tempore laboriosam libero ipsam quos excepturi amet omnis facere consectetur itaque minima
                        delectus? Expedita, suscipit amet?</p>
                    <aside>
                        <p>Artigo escrito por Wesley Santos</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Wesley</p>
        </footer>

    </body>

</html>