<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha primeira tabela</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
                border: 2px solid black;

            }

            td {
                border: 1px solid black;
                padding: 8px;

                /*Alinhamento horizontal */
                text-align: center;

                /*Alinhamento vertical*/
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <h1>Minha primeira tabela</h1>

        <!-- 
        hierarquia de tabela (simples)
         TABLE = tabela 
            TABLE ROW = linhas de tabelas 
                 TABLE HEADER = cabeçalho de tabela 
                 TABLE DATa = dados de tabelas 
     -->
        <table>

            <tr>
                <!--  <tr> primeira linha -->
                <td>A1
                <td>B1
                <td>C1

            <tr>
                <!--  <tr>segunda linha -->
                <td>A2
                <td>B2
                <td>C2

            <tr>
                <!--  <tr> terceira linha -->
                <td>A3
                <td>B3
                <td>C3

            <tr>
                <!--  <tr> quarta linha -->
                <td>A4
                <td>B4
                <td>C4

        </table>
    </body>

</html>