<!DOCTYPE html>
<html lang="pt-Br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 250px;
                margin-top: -230px;

            }

            h1 {
                position: relative;
                text-align: center;
                margin-bottom: -30px;
            }

            table {
                width: 500px;
                border-collapse: collapse;
                text-align: center;
            }

            caption {
                font-size: 1.3em;
                font-weight: bolder;
                padding: 5px;
                text-align: start;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
            }

            .cgroup1 {
                background-color: aqua;
            }

            .cgroup2 {
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <h1>Exercícios de Tabelas</h1>
        <table>
            <colgroup>
                <col class="cgroup1">
                <col class="cgroup2">
                <col class="cgroup1">
                <col class="cgroup2">
            </colgroup>

            <caption>Cadastros</caption>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>23</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Medica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </body>

</html>